<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>This is a jump test page!</title>
</head>
<style>
    .box{
        background-image: url(8.jpg);
        text-align: center;
        font-size: xx-large;
        width: 1024px;
        height: 640px;
        background-repeat: no-repeat;
        background-size: 100% 100%;
        line-height: 150px;
    }
</style>
<body>
    <div class="box">You have been jumped to another page successfully!<br>
    <a href="index.html">点击这里回到主页吧！</a>
    </div>
</body>
</html>